# codecrust-examples

./: README.md
How to Test Your Microservices with Spring Cloud Contracts/: README.md
How to Test Your Microservices with Spring Cloud Contracts/department-service/: pom.xml
How to Test Your Microservices with Spring Cloud Contracts/department-service/src/main/kotlin/com/codecrust/department/: DepartmentApplication.kt
How to Test Your Microservices with Spring Cloud Contracts/department-service/src/main/kotlin/com/codecrust/department/controllers/: DepartmentController.kt
How to Test Your Microservices with Spring Cloud Contracts/department-service/src/main/kotlin/com/codecrust/department/models/: DepartmentResponse.kt
How to Test Your Microservices with Spring Cloud Contracts/department-service/src/main/kotlin/com/codecrust/department/services/: DepartmentService.kt
How to Test Your Microservices with Spring Cloud Contracts/department-service/src/test/kotlin/com/codecrust/department/: BaseClass.kt  DepartmentApplicationTests.kt
How to Test Your Microservices with Spring Cloud Contracts/department-service/src/test/resources/contracts/: get_department_by_employee_id.groovy
How to Test Your Microservices with Spring Cloud Contracts/employee-service/: pom.xml
How to Test Your Microservices with Spring Cloud Contracts/employee-service/src/main/kotlin/com/codecrust/employee/: EmployeeApplication.kt
How to Test Your Microservices with Spring Cloud Contracts/employee-service/src/main/kotlin/com/codecrust/employee/controller/: EmployeeController.kt
How to Test Your Microservices with Spring Cloud Contracts/employee-service/src/main/kotlin/com/codecrust/employee/models/: DepartmentResponse.kt  EmployeeResponse.kt
How to Test Your Microservices with Spring Cloud Contracts/employee-service/src/main/kotlin/com/codecrust/employee/services/: EmployeeService.kt
How to Test Your Microservices with Spring Cloud Contracts/employee-service/src/main/resources/: application.properties
How to Test Your Microservices with Spring Cloud Contracts/employee-service/src/test/kotlin/com/codecrust/employee/: EmployeeApplicationTests.kt
How to Test Your Microservices with Spring Cloud Contracts/employee-service/src/test/kotlin/com/codecrust/employee/controllers/: EmployeeControllerContractTests.kt
gRPC in Microservices: Example in Golang and Java/: README.md
